# URL da API
URL = 'https://dev-api.kbgpt.ai'

# URL Banco de Dados
DB_URL = 'postgresql+asyncpg://kbgpt:M1i2n3456@database-1.cvfil1hxhxxp.us-east-1.rds.amazonaws.com:5432/db_kbgpt'

# OpenAI API Key
OPENAI_API_KEY = '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'

# Pinecone API Key
PINECONE_API_KEY = '2b5e7994-418f-4c23-a117-b531bd55cf97'
PINECONE_ENVIRONMENT = 'us-west4-gcp-free'

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAZVFN2IF3JG7GZ6MC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=kbgpt-bucket
AWS_S3_SIGNATURE_VERSION='s3v4'
AWS_S3_REGION_NAME='us-east-1'

LOCAL_TEMP_FOLDER = 'temp_files'